# UserList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.test.mobileprogarmming.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/test/mobileprogarmming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mobileprogarmming/: UserApplication.kt
app/src/main/java/com/test/mobileprogarmming/data/: GenreConverters.kt  UserRepository.kt
app/src/main/java/com/test/mobileprogarmming/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/test/mobileprogarmming/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/test/mobileprogarmming/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/mobileprogarmming/model/: Constants.kt  Error.kt  Links.kt  Meta.kt  Pagination.kt  Post.kt  Result.kt  User.kt  UserResponse.kt
app/src/main/java/com/test/mobileprogarmming/network/: UserService.kt
app/src/main/java/com/test/mobileprogarmming/ui/listing/: ListingActivity.kt  ListingViewModel.kt  UserAdapter.kt
app/src/main/java/com/test/mobileprogarmming/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/mobileprogarmming/utility/: Constants.kt  ErrorUtils.kt
app/src/main/res/anim/: animation_alpha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/mobileprogarmming/: ExampleUnitTest.kt
app/src/test/java/com/test/mobileprogarmming/ui/listing/: ListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
